open omicron_heatmap.pdb

hide
~cartoon

# render the interesting region of the NTD from the heatmapped model
surface #1/A

# render the heatmap
color silver
color bfactor #1/A:171,172,173,174,187,188,206,207,208,209,210,224 range 0,100 palette OrRd-5 ave residue

# variant mutants
color #1/A:67,69,70,95,142,143,145,211,212,339,371,373,375,417,440,446,477,478,484,493,496,498,501,505,547,614,655,679,681,764,796,856,954,969,981 navy target s

# scene settings
set bgColor white
lighting soft
graphics silhouettes true
