open delta_heatmap.pdb

hide
~cartoon

# render the interesting region of the RBD from the heatmapped model
surface #1/A

# render the heatmap
color silver
color bfactor #1/A:366,369,370,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,403,404,405,406,407,408,409,411,412,413,414,415,417,429,431,432,433,434,435,437,439,499,500,501,502,503,504,505,506,507,508 range 0,100 palette OrRd-5 ave residue

# variant mutants
color #1/A:19,156,157,222,158,452,478,614,681,950 navy target s

# glycan
surface #1/*:NAG
color #1/*:NAG dark slate grey

# scene settings
set bgColor white
lighting soft
graphics silhouettes true