open bq_heatmap.pdb

hide
~cartoon

# render the interesting region of the RBD from the heatmapped model
surface #1/A

# render the heatmap
color silver
color bfactor #1/A:446,447,449,452,455,470,472,482,483,484,485,486,488,489,490,491,492,493,494,498,505 range 0,100 palette OrRd-5 ave residue

# variant mutants
color #1/A:339,346,371,373,375,376,405,408,417,440,444,452,460,477,478,484,486,498,501,505 navy target s

# glycan
surface #1/*:NAG
color #1/*:NAG dark slate grey

# scene settings
set bgColor white
lighting soft
graphics silhouettes true
