open ba4_heatmap.pdb

hide
~cartoon

# render the interesting region of the RBD from the heatmapped model
surface #1/A

# render the heatmap
color silver
color bfactor #1/A:%s range 0,100 palette OrRd-5 ave residue

# variant mutants
color #1/A:19,24,25,26,27,69,70,142,213,339,371,373,375,376,405,408,417,440,452,477,478,484,486,498,501,505,614,655,679,681,764,796,954,969 navy target s

# glycan
surface #1/*:NAG
color #1/*:NAG dark slate grey

# scene settings
set bgColor white
lighting soft
graphics silhouettes true
